server.port = 9000
spring.data.mongodb.host = ds149278.mlab.com

#Puerto
spring.data.mongodb.port = 49278

#user y password
spring.data.mongodb.username = jorge
spring.data.mongodb.password = jorge

# Base de datos
spring.data.mongodb.database = primerbd

#Activar repositorios
spring.data.mongodb.repositories.enabled = true